# Add any directories, files, or patterns you don't want to be tracked by version control
/bin
*.obj
*.ilk
*.pdb
*.dep
*.sbr
*.ncb
*.user
*.lib
*.log
*.tlog
*.sdf
*.suo
*.opensdf
*.idb
*.exe
/Build/*
*.opendb
*.db
/.vs/
/Intermediate/*