﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\cmdline">
      <UniqueIdentifier>{27040606-b2e8-4fdb-8ee5-67f04369d3ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\cmdline">
      <UniqueIdentifier>{c8e051e3-b3fb-453f-b2fc-a4f84ea8a800}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\common">
      <UniqueIdentifier>{ac58b65b-e81b-4c0c-9410-16832fff95e1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cmdline\cmdline.c">
      <Filter>Source Files\cmdline</Filter>
    </ClCompile>
    <ClCompile Include="Src\cmdline\network.c">
      <Filter>Source Files\cmdline</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\cmdline\cmdline.h">
      <Filter>Header Files\cmdline</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\common.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="Include\cmdline\network.h">
      <Filter>Header Files\cmdline</Filter>
    </ClInclude>
  </ItemGroup>
</Project>